spring.data.mongodb.host=mongocontainer
spring.data.mongodb.port=27017
spring.data.mongodb.database=studentdb
spring.data.mongodb.auto-index-creation=true

spring.mvc.static-path-pattern=/static/**




